  ______   _______  _______     _____  ____  _____   ______
.' ____ \ |_   __ \|_   __ \   |_   _||_   \|_   _|.' ___  |
| (___ \_|  | |__) | | |__) |    | |    |   \ | | / .'   \_|
 _.____`.   |  ___/  |  __ /     | |    | |\ \| | | |   ____
| \____) | _| |_    _| |  \ \_  _| |_  _| |_\   |_\ `.___]  |
 \______.'|_____|  |____| |___||_____||_____|\____|`._____.'
 _____   ______   _________  ____   ____  _       ____  _____
|_   _|.' ____ \ |  _   _  ||_  _| |_  _|/ \     |_   \|_   _|
  | |  | (___ \_||_/ | | \_|  \ \   / / / _ \      |   \ | |
  | |   _.____`.     | |       \ \ / / / ___ \     | |\ \| |
 _| |_ | \____) |   _| |_       \ ' /_/ /   \ \_  _| |_\   |_
|_____| \______.'  |_____|       \_/|____| |____||_____|\____|